{
  "name": "donewithit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "@react-navigation/stack": "^6.3.18",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.5.0",
    "expo": "~49.0.11",
    "expo-constants": "^14.4.2",
    "expo-font": "^11.4.0",
    "expo-linking": "^5.0.2",
    "expo-router": "^2.0.8",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "install": "^0.13.0",
    "msal": "^1.4.18",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-microsoft-login": "^2.0.1",
    "react-native": "^0.72.5",
    "react-native-app-auth": "^7.1.0",
    "react-native-azure-auth": "^1.8.9",
    "react-native-data-table": "^0.2.2",
    "react-native-dotenv": "^3.4.9",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-msal": "^4.0.4",
    "react-native-paper": "^5.10.6",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.22.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-table-component": "^1.2.2",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.9",
    "react-native-webview": "13.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.2",
    "@types/react-native-table-component": "^1.2.4",
    "typescript": "^5.1.3"
  },
  "private": true
}
